<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando as Condições</title>
    <style>

        @charset "UTF=8";
            * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }
    
            body {
                height: 720px;
                width: 485px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(253, 185, 39);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            h1 {
                color: rgb(85, 37, 130);
                font-size: 2em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h2 {
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h3 {
                text-decoration: underline;
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
            }
    
            p {
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                font-weight: bold;
                text-align: justify;
                margin-bottom: 10px;
                text-indent: 20px;
            }

            #condicoes {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #condicoes2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #condicoes3 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #condicoes4 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
</head>
<body>
    <h1>Condições Aninhadas</h1>
    <div>
        <p>
            No exemplo abaixo segue uma árvore de como é feita as condições aninhadas, imagina a seguinte situação da idade para votar e aplicamos esse exemplo na hora do dia tbm !!!
        </p>
        <img src="condicao-aninhada1.png" alt="condicoes-aninhadas" id="condicoes">
        <p>
            No exemplo abaixo temos uma foto de como é feita a expressão!!!
        </p>
        <img src="condicao-aninhada2.png" alt="condicao-aninhadas" id="condicoes2">
        
        <h1>Condição Multípla</h1>
        <p>
            Abaixo segue uma foto da árvore da condição multípla!!!
        </p>

        <img src="condicao-multipla.png" alt="condicao-multipla" id="condicoes3">
        
        <p>
            Abaixo segue uma foto das expressão switch, aplicamos esse exemplo no dia da semana!!!
        </p>
        <img src="condicao-multipla2.png" alt="condicao-multipla" id="condicoes4">
    <script>
      
    </script>
</body>
</html>