<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @charset "UTF=8";
        * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        }

        body {
            height: 720px;
            width: 485px;
            margin: auto;
            background-color: rgb(253, 185, 39);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: rgb(85, 37, 130);
            font-size: 2em;
            text-align: center;
            font-weight: bolder;
        }

        h2 {
            color: rgb(85, 37, 130);
            font-size: 1.6em;
            text-align: center;
            font-weight: bolder;
        }

        p {
            color: rgb(85, 37, 130);
            font-size: 1.2em;
            font-weight: bold;
            text-align: justify;
            margin-bottom: 10px;
            text-indent: 20px;
        }

        ul li {
            color: rgb(85, 37, 130);
            font-size: 1.2em;
            font-weight: bold;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Anotações do Exercício</h1>
    <p>
        Aqui neste ex estamos utilizado a formatação de string
        <ul>
            <li>var nome = window.prompt('Qual é o seu nome?') Perguntando primeiro o nome</li>
            <li>document.write(`Olá <strong>${nome}</strong> Seu nome tem ${nome.length} letras`) e aqui o script roda mostrando o nome em negrito e calcula quantas letras tem seu nome</li>
        </ul>
    </p>
    <h2>Formatando Números</h2>
    <p>
        var n1 = 1543.5
        <ul>
            <li>n1</li>
            <li>n1.toFixed(2) quantas casas decimais vc precisar</li>
            <li>n1.toFixed(2).replaced('.', ',') trocando ponto por virgula</li>
            <li>n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
            </li>
        </ul>
    </p>
    <script>
        var nome = window.prompt('Qual é o seu nome?')
        document.write(`Olá <strong>${nome}</strong> Seu nome tem ${nome.length} letras`)
    </script>
</body>
</html>