<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        @charset "UTF=8";
            * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }
    
            body {
                height: 720px;
                width: 485px;
                margin: auto;
                background-color: rgb(253, 185, 39);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            h1 {
                color: rgb(85, 37, 130);
                font-size: 2em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h2 {
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h3 {
                text-decoration: underline;
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
            }
    
            p {
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                font-weight: bold;
                text-align: justify;
                margin-bottom: 10px;
                text-indent: 20px;
            }

            

            dl {
                background-color: whitesmoke;
                padding: 10px;
            }
    
            dt {
                background-color: rgba(253, 185, 39, 0.916) ;
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                font-weight: bold;
                border: 2px solid rgb(85, 37, 130);
            }

            dd {
                background-color: rgba(253, 185, 39, 0.916) ;
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                margin-bottom: 2px;
                text-indent: 20px;
                text-decoration: underline;
            
            }
            
            div#area {
                color: #ffffff;
                font-size: 1.2em;
                background-color: rgb(42, 135, 42);
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
            }
    
        </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <!--<div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()" >
        Interaja... DÁ PARA SER FEITO DESSA MANEIRA
    </div>-->
    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click',clicar)
        area.addEventListener('mouseenter',entrar)
        area.addEventListener('mouseout',sair)

        function clicar() {
            area.innerText = 'Clicou'
            area.style.background= 'red'

        }

        function entrar() {
            area.innerText = 'Passouuu o mouse'
        }

        function sair() {
            area.innerText = 'SAIUUUUUU'
            area.style.background = 'rgb(42, 135, 42)'
        }
    </script>
</body>
</html>