<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>

        @charset "UTF=8";
            * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }
    
            body {
                height: 720px;
                width: 485px;
                margin: auto;
                background-color: rgb(253, 185, 39);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            h1 {
                color: rgb(85, 37, 130);
                font-size: 2em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h2 {
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h3 {
                text-decoration: underline;
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
            }
    
            p {
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                font-weight: bold;
                text-align: justify;
                margin-bottom: 10px;
                text-indent: 20px;
            }

            input {
                width: 100px;
                margin: 10px;
                font-size: 1.2em;
            }
            
            div {
                margin-left: 10px;
                margin-top: 10px;
                font-size: 1.2em;
            }
        </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {        var tn1 = window.document.getElementById('txtn1')
        //NO CASO ACIMA ESTÁ O EXEMPLO USADO ID// 
        var tn2 = window.document.querySelector('input#txtn2') 
        //NO CASO ACIMA ESTÁ O EXEMPLO USANDO QUERY SELECTOR// 
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

}
    </script>
</body>
</html>