<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo DOM</title>
    <style>

        @charset "UTF=8";
            * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }
    
            body {
                height: 720px;
                width: 485px;
                margin: auto;
                background-color: rgb(253, 185, 39);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            h1 {
                color: rgb(85, 37, 130);
                font-size: 2em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h2 {
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h3 {
                text-decoration: underline;
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
            }
    
            p {
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                font-weight: bold;
                text-align: justify;
                margin-bottom: 10px;
                text-indent: 20px;
            }

            

            dl {
                background-color: whitesmoke;
                padding: 10px;
            }
    
            dl dt {
                background-color: rgba(253, 185, 39, 0.916) ;
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                font-weight: bold;
                border: 2px solid rgb(85, 37, 130);
            }

            dl dd {
                background-color: rgba(253, 185, 39, 0.916) ;
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                margin-bottom: 2px;
                text-indent: 2px;
                
               
            }
    
        </style>
</head>
<body>
    <h1>Iniciando os Estudos com o DOM</h1>
        <p>
            DOM = Document Object Model(Conjunto de objetos dentro do navegador)
        </p>
        
            <h2>Árvore DOM veja esse video</h2> 

        </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WWZX8RWLxIk?start=695" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>

            <h2>Tipos para selecionar o DOM em Javascript</h2>
            <dl>
                <dt>Por Marca</dt>
                <dd>getElementsByTagName()</dd>
                <dt>Por ID</dt>
                <dt>Por Nome</dt>
                <dt>Por Classe</dt>
                <dt>Por Seletor</dt>
            </dl>
        <p>
            Aprendendo a usar o <strong>DOM</strong> em Javascript
        </p>
        
    <div>Clique em mim</div>
    
    <script>
        window.document.write('olá Mundo')
        window.document.write(window.document.charset)
        window.document.write(window.document.URL)
    </script>
</body>
</html>