<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPETIÇÕES</title>
    <style>

        @charset "UTF=8";
            * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }
    
            body {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(253, 185, 39);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    
            h1 {
                color: rgb(85, 37, 130);
                font-size: 2em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h2 {
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
                text-decoration: underline;
            }
    
            h3 {
                text-decoration: underline;
                color: rgb(85, 37, 130);
                font-size: 1.6em;
                text-align: center;
                font-weight: bolder;
            }
    
            p {
                color: rgb(85, 37, 130);
                font-size: 1.2em;
                text-align: justify;
                margin-top: 10px;
                margin-bottom: 10px;
                text-indent: 20px;
            }

            .container img{
                width: 300px;
                margin-top: 10px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container{
                display: flex;
            }

            

    </style>
</head>
<body>
    <h1>Repetições parte 1</h1>
        <p>
        No caso abaixo de repetição temos o seguinte exemplo: O programa vai executar a condição e <strong>ENQUANTO ELA FOR VERDADEIRA</strong> ela vai ficar fazendo um loop, a partir do momento que ela não for mais verdadeira ela vai seguir o seu fluxo normal!!!  
        </p>
        <div class="container">
            <img src="repeticoes1.png"alt="esquema-repeticões">
            <img src="repeticoes.png"alt="esquema-repeticões">
            
        </div>

    
    
</body>
</html>